<!--index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"   indicator-dots="true"  circular="{{circular}}">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item.imgUrl}}" class="slide-image"></image>
        </swiper-item>
    </block>
  </swiper>
  <!-- 公司简介和免费报价，量房，设计 -->
  <view class="page__bd page__bd_spacing">
      <view class="weui-flex">
            <view class="weui-flex__item">
                <navigator class='placeholder' 
                  url="../web-view/web?code=1" hover-class="navigator-hover">
                    <image class="image_menu"
                     src="{{freeImg[0]}}" 
                     mode="aspectFill" style="height:340rpx;width:100%;"></image>  
                </navigator>
            </view>
            <view class="weui-flex__item">
                <navigator class='placeholder' 
                  url="../web-view/web?code=2" hover-class="navigator-hover">
                    <image class="image_menu"
                     src="{{freeImg[1]}}" mode="aspectFill" 
                     style="height:340rpx;width:100%;"></image>  
                </navigator>
            </view>
            <view class="weui-flex__item">
                <navigator class='placeholder' 
                url="../web-view/web?code=3" hover-class="navigator-hover">
                    <image class="image_menu" 
                    src="{{freeImg[2]}}" mode="aspectFill"
                     style="height:340rpx;width:100%;"></image>  
                </navigator>
            </view>
      </view>
  </view>

  <!--紫钻工程-->
  <navigator url="../web-view/web?code=6" style='height:190rpx;width:100%;'>
      <image src="{{freeImg[3]}}" class='spar'></image>
  </navigator>
  

  <!--热门案例-->
  <view class="case">
      <view class="top">装修图库 
       <div class="seeMore" data-index="0" bindtap="seeMore">更多>> </div></view>
       <view class='case-type'> 
          <view class="{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" 
          data-index="{{index}}" bindtap="filterTab">
          <view>{{item}}</view>
          </view>
       </view>
      <view class="case-all" hidden="{{tab[0]}}">
         <scroll-view scroll-x="true" scroll-with-animation="true"
          class='scroll case-ul'>
              <block wx:for="{{cases}}">
              <li data-index="0" bindtap="seeMore">
                  <image src='{{item.url}}'></image>
              </li>
            </block> 
          </scroll-view>
      </view>
       <view class="case-all" hidden="{{tab[1]}}">
         <scroll-view scroll-x="true" scroll-with-animation="true"
          class='scroll case-ul'>
              <block wx:for="{{house}}">
              <li data-index="0" bindtap="seeMore">
                  <image src='{{item.url}}'></image>
              </li>
            </block> 
          </scroll-view>
      </view>
  </view>
  <!--整装套餐-->
  <view class="total">
      <view class="top">整装套餐 
          <div class="seeMore" data-index="1" bindtap="seeMore">更多>></div>
      </view>
      <view class="combo">
          <view class="total-ul">
              <block wx:for="{{total}}">
                <view class='total-li'  data-id="{{item.comboId}}"   bindtap="goCombo">
                  <view class='logo'>
                  <image  style=" background: url({{item.shareLogo}}) no-repeat center center;                          background-size:cover;" ></image>
                  </view>
                </view>  
              </block> 
          </view>
      </view>
  </view>
  <!--免费设计报名-->
  <view class="title">免费预约设计</view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <input name="userName" placeholder="请输入您的称呼" value="{{input_value}}" maxlength="10"/>
    </view>

    <view class="section">
      <input name="phone" type='number' maxlength="11"  value="{{input_value}}" 
      placeholder="请输入您的手机号" />
    </view>
  
    <view class="btn-area">
      <button formType="submit">确认提交</button>
    </view>
  </form>
  <!--询问客服-->
  <image src='{{freeImg[4]}}' class='call' bindtap='call'></image>



   <view class="tip">装企云提供计算服务</view>
</view>
