.top{
  height: 300rpx;
  border: 1px;
  overflow: hidden;
}
.logo{
  height: 120rpx;
  width: 120rpx;
  overflow: hidden;
  display: block;
  margin: 80rpx auto 0 auto;
}
.call{
  height: 88rpx;
  line-height: 88rpx;
  text-indent: 20rpx;
  font-size: 28rpx;
  background: #fff;
  border-bottom: 2rpx solid #eee;
}

.right {
  height:28rpx;
  width: 14rpx;
  float: right;
  margin: 30rpx;
}

.tip{
  text-align: center;
  margin: 80% auto 30rpx auto;
  font-size: 22rpx;
  color: #8720f0;
}