<scroll-view scroll-y="true" style="height: auto;" bindscrolltoupper="upper"  
class="sift-combo"
bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view wx:for="{{arr}}" id="{{item.comboId}}" bindtap='goCombo' class="li">
        <div class="logo">
            <image src='{{item.logo}}'></image>
        </div>
        <div>
            <div class="combo">{{item.combo}}</div>
        </div>
        <div>           
          <div class="overview warp">{{item.overview}} </div>
          <div class="watch">
            <image src="{{logo}}"></image>
            <div>{{item.lookCount}}</div>
          </div>
        </div>
        <div class="foot">                   
           <div class="price">{{item.price}}</div>
          <div class="consult">立即咨询</div>
        </div>
    </view> 
</scroll-view>